.log-tab-panel {
  overflow-y: auto;
}

.log-block-item {
  .block-label {
    font-size:14px;
    font-weight: 500;
    margin-right: 8px;
  }
  .block-content {
    font-size:14px;
    word-wrap: break-word;
  }
}
