.rules-sidebar {
  background-color: var(--color-background-mute);
}

.rule-name-block {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
}

.rules-tree {
  .ant-tree-treenode {
    .ant-tree-node-content-wrapper {
      padding: 4px;
    }
    .ant-tree-switcher-icon {
      position: relative;
      top: 4px;
    }
  }
  .ant-tree-switcher.ant-tree-switcher-noop {
    display: none;
  }
}
