.print-card-actions {
  // display: none;
  font-size: 12px;
  color: var(--color-text-2);
  position: absolute;
  top: 4px;
  right: 12px;
}

.print-line {
  position: relative;
  padding: 6px 8px;
  border-radius: 4px;
  border-bottom: 1px solid var(--color-border);
  background: var(--color-background);
  display: flex;
  align-items: center;
  justify-content: space-between;

  &:last-child {
    border-bottom: none;
  }
}

.print-line-type {
  font-weight: bold;
  margin-right: 4px;
}

.print-line-text {
  flex: 1;
  min-width: 0;
}

.print-meta {
  flex-shrink: 0;
}

.print-meta-item {
  font-size: 12px;
}
