@import './base.css';

body {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-image: url('./wavy-lines.svg');
  background-size: cover;
}

code {
  font-weight: 600;
  padding: 3px 5px;
  border-radius: 2px;
  background-color: var(--color-background-mute);
  font-family:
    ui-monospace,
    SFMono-Regular,
    SF Mono,
    Menlo,
    Consolas,
    Liberation Mono,
    monospace;
  font-size: 85%;
}

#root {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-bottom: 20px;
  width: 100%;
  height: 100vh;
}

@media (max-width: 720px) {
  .text {
    font-size: 20px;
  }
}

@media (max-width: 620px) {
  .versions {
    display: none;
  }
}

@media (max-width: 350px) {
  .tip,
  .actions {
    display: none;
  }
}

.app-page {
  padding: 20px;
  height: 100%;
}

.app-control {
  background-color: var(--color-background-soft);
}

.keep-alive-render {
  height: 100%;
  .cache-component {
    height: 100%;
  }
}

.normal-link {
  color: var(--color-text);
  text-decoration: none;
}

.paper-block {
  padding: 10px;
  border-radius: 4px;
  background-color: var(--color-elevation-0);
  margin-bottom: 10px;

  &.no-padding {
    padding: 0;
  }

  &.e1 {
    background-color: var(--color-elevation-1);
  }
  &.e2 {
    background-color: var(--color-elevation-2);
  }
  &.e3 {
    background-color: var(--color-elevation-3);
  }

  .paper-title {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--color-text);
  }
}
