
.page-rules {
  height: 100%;
  .rules-content {
    flex: 1;
  }
}

.page-new {
  display: flex;
  flex-direction: column;
  height: 100%;
  .page-new-header {
    font-size: 16px;
    padding: 18px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-text-2);
    .ant-btn-link {
      padding-left: 0;
    }
  }
}

.page-rule-list {
  padding: 8px 24px;
  height: 100%;
  width: 100%;
  overflow-y: auto;
}
