.sidebar-menu {
  .ant-menu-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 60px;
    justify-content: center;
    .ant-menu-title-content {
      line-height: normal;
      margin-top: 8px;
      margin-inline-start: 0 !important;
    }
  }

}
